
# enable/disable https
server.port = 8443
server.ssl.enabled = true
server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore/keystore.p12

spring.security.oauth2.client.registration.google.client-id = 816657051173-le9tccleenj0rihnk0d3qmds4agmcqro.apps.googleusercontent.com

spring.datasource.url=jdbc:h2:file:/data/roadtrip
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=psd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

roadtrip.spotify.clientId=73e610be887e489ba675bad8003511d7